<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PETER LORD | PTRLRD | Software Engineer from San Francisco (Bay Area)</title>

    <!-- Meta Data Content -->
    <meta name="description" content="Peter Lord is a Software Engineer.">
    <meta name="keywords" content="Peter Lord, DevOps, Software Engineer, San Francisco, Bay Area, Ptrlrd">
    <meta name="author" content="Peter Lord">
    <meta name="copyright" content="Peter Lord. all rights reserved.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="revisit-after" content="1 days">
    <meta name="robots" content="index">
    <meta name="image" content="https://ptrlrd.com/images/avatar.png">

    <!-- Open Graph / Facebook Meta Data Content-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ptrlrd.com/">
    <meta property="og:title" content="Peter Lord's Portfolio">
    <meta property="og:description" content="Peter Lord is a Software Engineer.">
    <meta property="og:image" content="https://ptrlrd.com/images/avatar.png">

    <!-- Twitter Meta Data Content -->
    <meta property="twitter:card" content="photo">
    <meta property="twitter:url" content="https://ptrlrd.com/">
    <meta property="twitter:title" content="Peter Lord's Portfolio">
    <meta property="twitter:description" content="Peter Lord is a Software Engineer.">
    <meta property="twitter:image" content="https://ptrlrd.com/images/avatar.png">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="60x60" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

    <style>
        /* Basic Styling */
        body {
            font-family: Mono, monospace;
            font-size: 14px;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff; /* Light Background */
            color: #121212; /* Dark Text */
        }

        h2 {
            color: #333; /* Dark Gray */
        }

        a {
            color: #FF80BF; /* Pink */
        }

        a:hover {
            text-decoration: underline;
            color: #80FFEA; /* Cyan */
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .horizontal-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        /* Dark Mode Styling */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #121212; /* Dark Background */
                color: #F8F8F2; /* Light Foreground */
            }

            h2 {
                color: #9580FF; /* Purple */
            }

            a {
                color: #80FFEA; /* Cyan */
            }

            a:hover {
                color: #FF80BF;
            }
        }
    </style>

    <script async rel="preconnect" src="https://www.googletagmanager.com/gtag/js?id=UA-176719859-1"></script>
    <script rel="preconnect">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-176719859-1');
    </script>
</head>
<body>
    <header>
        <h1>Hello, I am Peter Lord!</h1>
    </header>

    <section>
        <h2>Personal Life</h2>
        <p>I currently reside in Northern California area but am generally found in San Francisco! I love helping contribute to open source projects, building mechanical keyboards, hanging out with my cats, & going on adventures with my wife and son.</p>
    </section>

    <section>
        <h2>Work Life</h2>
        <p>I am currently an Associate Platform Engineer at Industrial Light & Magic. Supporting VFX artists and their immersive division.</p>
    </section>

    <section>
        <h2>Proficiencies</h2>
        <ul class="horizontal-list">
            <li>Python</li>
            <li>AWS</li>
            <li>Docker</li>
            <li>Terraform</li>
            <li>Ansible</li>
            <li>Git</li>
            <li>and other technologies...</li>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <ul class="horizontal-list">
            <li><a href="https://dpc.gg" target="_blank">Devops, Programming, and Coding Community Leader</a></li>
            <li><a href="https://github.com/ptrlrd/kernel" target="_blank">Kernel</a></li>
            <li><a href="https://github.com/ptrlrd/ozma" target="_blank">Ozma</a></li>
        </ul>
    </section>

    <section>
        <h2>Credits</h2>
        <ul class="horizontal-list">
            <li><a href="https://www.imdb.com/title/tt13622776/" target="_blank">Ahsoka</a></li>
            <li><a href="https://www.imdb.com/title/tt8111088/" target="_blank">The Mandalorian</a></li>
            <li><a href="https://www.imdb.com/title/tt1462764/" target="_blank">Indiana Jones and the Dial of Destiny</a></li>
            <li>and other films.</li>
        </ul>
    </section>

    <section>
        <h2>Let's Connect</h2>
        <ul class="horizontal-list">
            <li><a href="https://mastodon.social/@ptrlrd" target="_blank">Mastodon</a></li>
            <li><a href="https://linkedin.com/in/ptrlrd" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/ptrlrd" target="_blank">GitHub</a></li>
            <li><a href="https://medium.com/@ptrlrd" target="_blank">Medium</a></li>
            <li><a href="mailto:inquiry@ptrlrd.com?subject=Hello Peter!" target="_blank">Email</a></li>
        </ul>
    </section>

    <footer>
        <p>Thanks for visiting -- have a great day.</p>
    </footer>
</body>
</html>
